#指定硬盘缓存的路径。目录如果不存在将被建立
cache.path=c:\\app\\cache

#默认为true在内存中作缓存，false只能缓存到数据库或硬盘中
#cache.memory=true

#缓存元素个数
#cache.capacity

#是否同步化。true或者false。一般设为true,避免读取脏数据
#cache.blocking

#持久化缓存类，如此类打开，则必须设置cache.path信息
#cache.persistence.class

#为集群设置信息
#cache.cluster

#cache.persistence.overflow.only
#cache.event.listeners
#cache.key
#cache.user.host.domain.in.key
#cache.cluster.multicast.ip
#cache.cluster.properties