<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>xuxin</short-name>
	<uri>http://xuxin/tlds/xuxin</uri>		<!-- 容器加载时会自动将tld文件映射到uri -->
	<tag>
		<name>xuxin</name>		<!-- 唯一标签名 -->
		<tag-class>pro.catalina.tag.XuxinTag</tag-class>
		<body-content>empty</body-content>		<!-- 正文内容类型 -->
	</tag>
</taglib>